<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/darkblue"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       android:id="@+id/register_toolbar">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_50ssp"
           android:textStyle="bold"
           android:textColor="@color/colorPrimary"
           android:text="Register"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_60sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:id="@+id/title_login"></TextView>
   </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:textColorLink="@color/colorred"
        android:textSize="@dimen/_20ssp"
        android:layout_below="@id/register_toolbar"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/idinput"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:shadowColor="@color/colorred"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_below="@id/idinput"
        android:id="@+id/usernameinput"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:shadowColor="@color/colorred"
        android:textSize="@dimen/_20ssp"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_below="@id/usernameinput"
        android:id="@+id/passwordinput"></EditText>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordinput"
        android:id="@+id/radio_group">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:textColor="@color/colorred"
        android:text="professor"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:id="@+id/professor"></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorred"
        android:text="Student"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:id="@+id/student"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorred"
        android:text="Language"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/radio_group"
        android:id="@+id/language"></TextView>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/language"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:id="@+id/languageswitch"></Switch>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_110sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/colorred"
        android:layout_below="@id/language"
        android:id="@+id/En"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_180sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/colorred"
        android:layout_below="@id/language"
        android:id="@+id/Ar"></TextView>

    <Button
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorred"
        android:background="@color/green"
        android:text="Sign up"
        android:layout_below="@id/languageswitch"
        android:id="@+id/enter"></Button>



</RelativeLayout>